{
  "name": "spendbot",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.8.0",
    "@google-cloud/local-auth": "3.0.1",
    "@google/generative-ai": "0.10.0",
    "@nextui-org/react": "2.4.8",
    "@telegraf/entity": "0.5.0",
    "@types/node": "22.10.1",
    "@types/react": "18.3.13",
    "@types/react-dom": "18.3.1",
    "@vercel/postgres-kysely": "0.10.0",
    "bootstrap": "5.3.3",
    "chart.js": "4.4.7",
    "chartjs-plugin-annotation": "^3.1.0",
    "currency.js": "2.0.4",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.0.3",
    "framer-motion": "11.13.1",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "4.1.4",
    "googleapis": "144.0.0",
    "kysely": "0.27.4",
    "moment": "2.30.1",
    "next": "^15.5.7",
    "next-intl": "3.25.3",
    "next-themes": "0.4.3",
    "openai": "^6.10.0",
    "react": "18.3.1",
    "react-bootstrap": "2.10.6",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.3.1",
    "swr": "2.2.5",
    "telegraf": "4.16.3",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.9",
    "@types/chartjs-plugin-annotation": "^0.5.5",
    "@types/jest": "^30.0.0",
    "autoprefixer": "10.4.20",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "jest": "^30.2.0",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "tailwindcss": "3.4.16",
    "ts-jest": "^29.4.6"
  }
}
